src/main/java/eventManagement/xmlResources/organizer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.hongeventmanagement.com/event"
        xmlns:tns="http://www.hongeventmanagement.com/event"
        xmlns:common="http://www.hongeventmanagement.com/common"
        elementFormDefault="qualified">

    <import schemaLocation="common.xsd" namespace="http://www.hongeventmanagement.com/common"/>

    <complexType name="organizer">
        <sequence>
            <element name="organizerName" type="common:stringMax25Chars"/>
            <element name="email" type="common:emailFormat"/>
            <element name="phone" type="common:phoneFormat"/>
        </sequence>
        <attribute name="id" type="common:idFormat" use="required"/>
    </complexType>

</schema>