src/main/java/eventManagement/xmlResources/venue.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.hongeventmanagement.com/event"
        xmlns:tns="http://www.hongeventmanagement.com/event"
        xmlns:common="http://www.hongeventmanagement.com/common"
        elementFormDefault="qualified">

    <import schemaLocation="common.xsd" namespace="http://www.hongeventmanagement.com/common"/>

    <complexType name="venue">
        <sequence>
            <element name="venueName" type="common:stringMax25Chars"/>
            <element name="street" type="string"/>
            <element name="city" type="string"/>
            <element name="state" type="string"/>
            <element name="country" type="string"/>
            <element name="zipcode" type="string"/>
        </sequence>
        <attribute name="id" type="common:idFormat" use="required"/>
    </complexType>

</schema>